{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div>Lenslocked</div>
      <div>
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/faq">Frequently Asked Questions</a>
      </div>
      <div>
        <a href="#">Sign Up</a>
        <a href="#">Sign In</a>
      </div>
    </nav>
  </header>
{{end}}
 
<!-- Page content -->


{{define "footer"}} 
</body>
</html>
{{end}}